;请注意,以下内容包括一些重要的用电管理系统运行参数
;一般情况下请不要随意修改

[ODBC]
;CONNECT=Provider=SQLOLEDB;Data Source=127.0.0.1; Initial Catalog=FKDB; User ID=sa; Password=sa;
;直接连接数据库文件*.mdb
CONNECT=Provider=Microsoft.Jet.OLEDB.4.0;Data Source=.\Database\FKDB.mdb;Mode=ReadWrite;Persist Security Info=False
;CONNECT=provider=SQLOLEDB;Data Source =192.168.1.117;Initial Catalog=FKDB;uid=sa;pwd=;

[SERVER]
SERVER=0
SERVERIP=192.168.1.117
SERVERUSER=Administrator
SERVERPWD=

[SYS]
;0-国标 ，1-重庆，2-湖北集抄，3-云南，4-河北集抄，5-浙江集抄
VERCODE=0
TITLE=用电信息采集系统
ANATITLE=用电现场分析系统
AUTOTITLE=用电现场自动任务
NAME=***供电公司
COMPANY=***有限公司
COPYRIGHT=版权所有(C) 2009-2012
TRYCOUNT=3
DEFAULTRTUID=0
LSTSTYLE=1
LOGOFILE=
USERCODE=215569244
TPV=0
HTTP=http://
IFCERT=0
[LSTRTUSUBITEM]
ADDR=1
COMM=0
TRADE=0
BUREAU=0
PHONE=0
[TREESTRUCTITEM]
AREA=1
AREA_RTU=1
AREA_RTU_MP=1
AREA_RTU_TG=1
BUREAU=1
BUREAU_RTU=1
BUREAU_RTU_MP=1
BUREAU_RTU_TG=0
TRASUBS=0
TRASUBS_LINE=0
TRASUBS_LINE_MP=0
RGROUP=1
RGROUP_RTU=1
RGROUP_RTU_MP=0
RGROUP_RTU_TG=0
[CURVECOLOR]
BACKCOLOR=6553600
TITLECOLOR=12922569
COORDICOLOR=12922569
TIPBACKCOLOR=65535
TIPTEXTCOLOR=16711680
RATIOCOLOR=14934784
UPLMTCOLOR=16711935
DOWNLMTCOLOR=1865469
CURVECOLOR1=16711680
CURVE1COLOR1=16776960
CURVECOLOR2=65535
CURVE1COLOR2=11862015
CURVECOLOR3=65280
CURVE1COLOR3=3381555
CURVECOLOR4=255
CURVE1COLOR4=13408767

[AUTOSYS]
;前置机IP地址(用于自动任务)
FRONTIPADDR=127.0.0.1
;前置机IP端口(用于自动任务)
FRONTIPPORT=2000
;需要发送短信
NEEDSENDGSM=1
;自动任务执行开始时间
STARTTIME=0
;自动任务执行结束时间
ENDTIME=2400
;任务补测时间
TASKTIMES=1
